article{
  display: none;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: 500;
}
.footer{
  background-color: #f1f5f8;
}
.footer .contact{
  -webkit-align-items:center;
}
.footer .contact .left p{
  margin: 20px 0;
  line-height:25px;
  font-size:18px;
  font-family:PingFangSC-Regular;
  color:rgba(197,199,203,1);
}
.footer .contact .right{
  padding: 60px 15px 30px 15px;
}
.footer .contact .right p{
  display: flex;
  justify-content: flex-end;
}
.footer .contact .right a{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-left: 25px;
  position: relative;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.footer .contact .right a:first-child{
  margin-left: 0;
}
.footer .contact .right .wechat:hover:after{
  display: block;
}
.footer .contact .right .wechat:after{
  display: none;
  position: absolute;
  top:-158px;
  left: 50%;
  margin-left: -60px;
  content: '';
  width: 120px;
  height: 120px;
  background: #fff url("../images/qrcode@2x.png") no-repeat center;
  box-shadow: 0px 5px 30px 0px rgba(124,138,192,0.2);
  border-radius: 4px ;
  z-index: 100;
}
.facebook{
  background-image: url("../images/icon_facebook@2x.png");
}
.facebook:hover{
  background-image: url("../images/icon_facebook_hover@2x.png");
}
.twitter{
  background-image: url("../images/icon_twitter@2x.png");
}
.twitter:hover{
  background-image: url("../images/icon_twitter_hover@2x.png");
}
.wechat{
  background-image: url("../images/icon_wechat@2x.png");
}
.wechat:hover{
  background-image: url("../images/icon_wechat_hover@2x.png");
}
.github{
  background-image: url("../images/icon_github@2x.png");
}
.github:hover{
  background-image: url("../images/icon_github_hover@2x.png");
}
.telegram{
  background-image: url("../images/icon_telegram@2x.png");
}
.telegram:hover{
  background-image: url("../images/icon_telegram_hover@2x.png");
}
.reddit{
  background-image: url("../images/icon_reddit@2x.png");
}
.reddit:hover{
  background-image: url("../images/icon_reddit_hover@2x.png");
}
.footer .divide{
  width:100%;
  height:1px;
  margin: 0 auto;
  background:rgba(224,224,224,1);
}
.footer .copyright{
  line-height: 40px;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer .logoBottom{
  float: left;
}
.footer .copyright p{
  float: right;
  font-size:14px;
  color:rgba(197,199,203,1);
}
.navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
  color: #BBC1D3;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
  background-color: #fff;
}
.navbar-default{
  background: #fff;
  box-shadow: 0px 1px 9px 0px rgba(203,208,228,0.2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border: none;
  z-index: 999;
  .navbar-collapse.in{
    overflow-y: visible;
  }
  .navbar-collapse{
    a{
      text-decoration: none;
      line-height: 30px;
      font-size:14px;
      padding: 15px 12px;
    }
    a:hover{
      color: #73799c;
      background: #fff;
    }
    .active{
      color: #73799c;
      a{
        background: #fff;
      }
    }
  }
  .white-paper{
    position: relative;
    ul{
      position: absolute;
      top: 60px;
      right: 0;
      width: 124px;
      background: #fff;
      display: none;
      box-shadow:0px 1px 9px 0px rgba(203,208,228,0.2);
      z-index: 200;
      li{
        line-height: 40px;
        padding-left: 26px;
        width: 100%;
        a{
          padding: 0;
          color: #333;
        }
      }
      li:hover{
        background: #CACEE5;
        a{
          color: #fff;
          background: transparent;
        }
      }
    }
  }
  .white-paper:hover{
    ul{
      display: block;
    }
  }
  .language{
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 12px;
    ul{
      position: absolute;
      top: 68px;
      left: 0;
      z-index: 100;
      width: 132px;
      background: rgba(255,255,255,.4);
      display: none;
      li{
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 15px;
        background: rgba(27,118,255,0.6);
        a{
          color: #fff;
        }
        img{
          width: 20px;
          height: 14px;
          margin-right: 15px;
        }
      }
      li:hover{
        background: #1B76FF;
        a{
          background: transparent;
          color: #fff;
        }
      }
    }
  }
}
.distribute-table{
  text-align: center;
  h5{
    color: #333;
    font-size: 16px;
    font-weight: 500;
  }
  .table-box{
    margin: 80px auto;
    max-width: 770px;
    table{
      width: 100%;
      border-color: #dfdfdf;
      th{
        text-align: center;
      }
      tr{
        height: 60px;
      }
    }
  }
}
.team{
    .team-info{
        margin-bottom: 100px;
        p{
            color: #333;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 80px;
            margin-top: 30px;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #d8d8d8;
            border-radius: 4px;
        }
        li{
            width: 34%;
            border-right:1px solid #d8d8d8;
        }
        li:last-child{
            border-right: none;
        }
        a{
            display: block;
            color: #333;
            font-size: 16px;
            text-align: center;
            line-height: 60px;
        }
        .active{
            color: #fff;
            background: #1890FF;
        }
    }
}
.team1{
    .img-box{
        width: 270px;
        height: 300px;
        overflow: hidden;
        position: relative;
        img{
            width: 270px;
            height: 300px;
        }
        .meng-img{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 270px;
            height: 60px;
            background:rgba(24,144,255,.8);
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: .5s;
            span{
                display: none;
            }
        }
    }
    .img-box:hover{
        .meng-img{
            height: 300px;
            span{
                display: block;
            }
        }
    }
    .content{
        padding: 4px 24px 24px 24px;
        box-shadow:0px 2px 4px 0px rgba(0,0,0,0.15);
        margin-bottom: 140px;
        width: 100%;
        h5{
            padding: 20px 0 8px 0;
            font-size: 16px;
            line-height: 22px;
            color: #333;
        }
        p{
            color: #333;
            font-size: 14px;
            line-height: 22px;
        }
    }
    .item-right{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}
.team2{
    .img-box{
        .meng-img{
            height: 0;
            overflow: hidden;
        }
    }
}
.team3{
    text-align: center;
    h5{
        text-align: center;
        font-size: 20px;
        line-height: 28px;
        color: #333;
        margin-bottom: 50px;
        font-weight: 500;
    }
    img{
        max-width: 100%;
        margin-bottom: 30px;
    }
    .row{
        margin-bottom: 70px;
    }
}
